server {
    listen       80;
    server_name  test.php.com;

    index index.html index.php;
    root   /data/webpages/priject;

	location / {
		try_files $uri $uri/ /index.php?$uri&$args;
	}


    location ~ \.php$ {
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}